<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="UserViewCell" customModule="ProfileHarbor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-qt-WNY">
                        <rect key="frame" x="16" y="32" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="50E-Hm-Deq"/>
                            <constraint firstAttribute="height" constant="54" id="vWf-n7-ksV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-im-ava">
                        <rect key="frame" x="78" y="36" width="286" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-Pj-6ZQ">
                        <rect key="frame" x="78" y="64" width="286" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aLy-qt-WNY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5SE-Vr-jbZ"/>
                    <constraint firstItem="dHB-Pj-6ZQ" firstAttribute="trailing" secondItem="Dz5-im-ava" secondAttribute="trailing" id="8VZ-4E-XQK"/>
                    <constraint firstAttribute="bottom" secondItem="aLy-qt-WNY" secondAttribute="bottom" constant="16" id="DIe-yT-8Km"/>
                    <constraint firstItem="aLy-qt-WNY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Jjp-Np-lif"/>
                    <constraint firstItem="dHB-Pj-6ZQ" firstAttribute="leading" secondItem="Dz5-im-ava" secondAttribute="leading" id="PQf-tF-rpc"/>
                    <constraint firstItem="dHB-Pj-6ZQ" firstAttribute="bottom" secondItem="aLy-qt-WNY" secondAttribute="bottom" constant="-4" id="Ssh-iM-SCJ"/>
                    <constraint firstItem="Dz5-im-ava" firstAttribute="top" secondItem="aLy-qt-WNY" secondAttribute="top" constant="4" id="igu-mz-Ujz"/>
                    <constraint firstAttribute="trailing" secondItem="Dz5-im-ava" secondAttribute="trailing" constant="16" id="lfi-Zr-7vy"/>
                    <constraint firstItem="Dz5-im-ava" firstAttribute="leading" secondItem="aLy-qt-WNY" secondAttribute="trailing" constant="8" id="siQ-wf-Soy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="aLy-qt-WNY" id="GzW-9o-pLP"/>
                <outlet property="nameLabel" destination="Dz5-im-ava" id="km3-ys-uFS"/>
                <outlet property="usernameLabel" destination="dHB-Pj-6ZQ" id="Dib-JL-mTs"/>
            </connections>
            <point key="canvasLocation" x="85.496183206106863" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
</document>
